<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"/>
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontalbias="0.5"-->
<!--        app:layout_constraint_toStartOf="parent" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="351dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"

            android:text="Another RV Fragment"
            app:cardElevation="8dp"
            app:layout_anchor="@+id/view"
            app:layout_anchorGravity="bottom|center">

            <RelativeLayout
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEG 8P" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="351dp"
            android:layout_height="74dp"
            android:layout_margin="20dp"
            android:text="Another RV Fragment">

            <RelativeLayout
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON-VEG 8p" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="351dp"
            android:layout_height="74dp"
            android:layout_margin="20dp"
            android:text="Another RV Fragment">

            <RelativeLayout
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEG 5p" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="354dp"
            android:layout_height="74dp"
            android:layout_margin="20dp"
            android:text="Another RV Fragment"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON-VEG 5p" />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/Giver_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Want to share?" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>